MDET:
  Title: Made-up test for two recursion levels
  Expansion:
    Term 1:
      Coefficient: [ 1.0, Group: 1 ]
      Spin 1: [ 1, 3, 5 ]
      Spin 2: [ 1, 2 ]
    Term 2:
      Coefficient: [ 1.0, Group: 1 ]
      Spin 1: [ 1, 3, 6 ]
      Spin 2: [ 1, 2 ]
    Term 3:
      Coefficient: [ 1.0, Group: 1 ]
      Spin 1: [ 1, 4, 5 ]
      Spin 2: [ 1, 2 ]
    Term 4:
      Coefficient: [ 1.0, Group: 1 ]
      Spin 1: [ 1, 4, 6 ]
      Spin 2: [ 1, 2 ]
    Term 5:
      Coefficient: [ 1.0, Group: 1 ]
      Spin 1: [ 2, 3, 5 ]
      Spin 2: [ 1, 2 ]
    Term 6:
      Coefficient: [ 1.0, Group: 1 ]
      Spin 1: [ 2, 3, 6 ]
      Spin 2: [ 1, 2 ]
    Term 7:
      Coefficient: [ 1.0, Group: 1 ]
      Spin 1: [ 2, 4, 5 ]
      Spin 2: [ 1, 2 ]
    Term 8:
      Coefficient: [ 1.0, Group: 1 ]
      Spin 1: [ 2, 4, 6 ]
      Spin 2: [ 1, 2 ]
